1. Get the application URL by running these commands:
{{- if .Values.service.ingress }}
{{- range $name, $config := .Values.service.ingress }}
  https://{{ $config.hostname }}
{{- end }}
{{- else }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "common.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}

2. Application Details:
   - Image: {{ include "common.image" . }}
   - Service Port: {{ .Values.service.port }}
   - Target Port: {{ .Values.service.targetPort | default .Values.service.port }}
{{- if .Values.hpa.deploy }}
   - Auto-scaling: {{ .Values.hpa.minReplicas }}-{{ .Values.hpa.maxReplicas }} replicas
{{- else }}
   - Replicas: {{ .Values.deployment.replicas }}
{{- end }}
{{- if .Values.persistentVolume.enabled }}
   - Storage: {{ .Values.persistentVolume.size }} mounted at {{ .Values.persistentVolume.mountPath }}
{{- end }}